# Database Config
POSTGRES_DB=cameradb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Spring Boot Config
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/cameradb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

# Ports
BACKEND_PORT=8081
DB_PORT=5432
